{
    "manifest_version": 3,
    "name": "Password Generator",
    "description": "Gera e armazena senhas de forma segura e prática.",
    "version": "2.1",
    "author": "Emerson Testes",
    "action": {
        "default_popup": "index.html",
        "default_title": "Password Generator",
        "default_icon": "key_icon.png"
    },
    "icons": {
        "16": "key_icon.png",
        "48": "key_icon.png",
        "128": "key_icon.png"
    },
    "permissions": [
        "activeTab",
        "storage"
    ]
}